spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springboot-mybatis
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.com.mitocode.mapper=debug

logging.level.org.springframework.web=debug

server.port=5000
